{
    "deployment": {
        "name": "Wetland_assimilation_MCMC",
        "model_file": "model/Wetland.ohq",
        "viz_file": "viz_wetland.json",
        "port": 8183
    },
    "runtime": {
        "weather_source": "openmeteo_historical",
        "latitude": 38.91088,
        "longitude": -76.98569,
        "interval": "1day",
        "forecast_horizon": "6day",
        "start_datetime": "2020-01-03T00:00:00",
        "stop_datetime": "2022-01-03T00:00:00",
        "time_acceleration": 400,
        "advance_to_observations": true,
        "state_variables": [],
        "keep_debug_outputs": false
    },
    "observations": {
        "save_interval": "1hr",
        "noise_sigma": {
            "default": 0.0,
            "Precipitation (mm/day)": 0.0,
            "Wetland inflow (m3/day)": 0.0,
            "Wetland inlet stage (m)": 0.0,
            "Wetland mid-stage (m)": 0.0,
            "Wetland outlet stage (m)": 0.0,
            "Wetland outflow (m3/day)": 0.0,
            "Wetland Cell 1 Water depth (m)": 0.0,
            "Wetland Cell 6 Water depth (m)": 0.0,
            "HRT": 0.0
        },
        "noise_correlation_time": "6hr"
    },
    "logging": {
        "enabled": true,
        "file": "outputs/debug.log",
        "categories": [
            "assim",
            "mcmc",
            "snapshot"
        ],
        "flush_every": 1,
        "truncate": true
    },
    "assimilation": {
        "truth_csv_url": "http://localhost:8088/outputs/selected_output.csv",
        "truth_meta_url": "http://localhost:8088/outputs/selected_output_meta.json",
        "posterior_snapshot_path": "outputs/calibration/posterior_latest.json",
        "poll_interval": "3day",
        "method": "MCMC",
        "mcmc_budget_margin": "60s",
        "mcmc_realization_interval": 10,
        "calibration_window_days": 100,
        "mcmc_max_sweeps": 300,
        "calibration_output_dir": "outputs/calibration",
        "calibration_observations": [
            "Wetland outflow (m3/day)",
            "Wetland Cell 1 Water depth (m)",
            "Wetland Cell 6 Water depth (m)"
        ]
    }
}
